/* -*- mode: C; buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 161 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 3:
#line 166 "perly.y"
    {
			  newPROG(block_end((ps[-1].val.ival),(ps[0].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}

    break;

  case 4:
#line 172 "perly.y"
    {
			  parser->expect = XTERM;
                          (yyval.ival) = 0;
			}

    break;

  case 5:
#line 177 "perly.y"
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 6:
#line 182 "perly.y"
    {
			  parser->expect = XBLOCK;
                          (yyval.ival) = 0;
			}

    break;

  case 7:
#line 187 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 8:
#line 195 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 9:
#line 200 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 10:
#line 208 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 11:
#line 213 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 12:
#line 221 "perly.y"
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 13:
#line 226 "perly.y"
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 14:
#line 231 "perly.y"
    {
			  parser->expect = XSTATE;
			  (yyval.ival) = 0;
			}

    break;

  case 15:
#line 236 "perly.y"
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 16:
#line 245 "perly.y"
    { (yyval.ival) = KW_SUB_named_sig; }

    break;

  case 17:
#line 247 "perly.y"
    { (yyval.ival) = KW_METHOD_named; }

    break;

  case 18:
#line 252 "perly.y"
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 19:
#line 259 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 20:
#line 264 "perly.y"
    { if (parser->copline > (line_t)(ps[-6].val.ival))
			      parser->copline = (line_t)(ps[-6].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival), (ps[-2].val.opval));
			}

    break;

  case 21:
#line 271 "perly.y"
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }

    break;

  case 22:
#line 276 "perly.y"
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 23:
#line 283 "perly.y"
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }

    break;

  case 25:
#line 292 "perly.y"
    { parser->in_my = 1; }

    break;

  case 26:
#line 294 "perly.y"
    { parser->in_my = 0; intro_my(); }

    break;

  case 27:
#line 296 "perly.y"
    { (yyval.opval) = (ps[-2].val.opval); }

    break;

  case 29:
#line 303 "perly.y"
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 31:
#line 314 "perly.y"
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 32:
#line 323 "perly.y"
    {
			  (yyval.opval) = (ps[0].val.opval) ? newSTATEOP(0, NULL, (ps[0].val.opval)) : NULL;
			}

    break;

  case 33:
#line 327 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 34:
#line 331 "perly.y"
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 35:
#line 338 "perly.y"
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 36:
#line 348 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 37:
#line 350 "perly.y"
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[-2].val.ival), (ps[-1].val.opval), (ps[0].val.opval));
			  (yyval.opval) = NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}

    break;

  case 38:
#line 362 "perly.y"
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 39:
#line 368 "perly.y"
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-5].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 40:
#line 383 "perly.y"
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  if((ps[-2].val.ival) == KW_METHOD_named) {
			      croak_kw_unless_class("method");
			      class_prepare_method_parse(PL_compcv);
			  }
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 41:
#line 393 "perly.y"
    {
			  OP *body = (ps[0].val.opval);

			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-4].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), body)
			      : newMYSUB(  (ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), body)
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 42:
#line 406 "perly.y"
    {
			  switch((ps[-1].val.ival)) {
			      case KEY_ADJUST:
			         croak_kw_unless_class("ADJUST");
			         class_prepare_method_parse(PL_compcv);
			         break;
			      default:
			         NOT_REACHED;
			  }
			}

    break;

  case 43:
#line 417 "perly.y"
    {
			  OP *body = (ps[0].val.opval);
			  SvREFCNT_inc_simple_void(PL_compcv);

			  CV *cv;

			  switch((ps[-3].val.ival)) {
			      case KEY_ADJUST:
			          cv = newATTRSUB((ps[-2].val.ival), NULL, NULL, NULL, body);
			          class_add_ADJUST(PL_curstash, cv);
			          break;
			  }
			  (yyval.opval) = NULL;
			}

    break;

  case 44:
#line 436 "perly.y"
    {
			  package((ps[-1].val.opval));
			  if ((ps[-2].val.opval))
			      package_version((ps[-2].val.opval));
			  (yyval.opval) = NULL;
			}

    break;

  case 45:
#line 443 "perly.y"
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval))
			      package_version((ps[-3].val.opval));
			  (yyval.opval) = NULL;
			  class_setup_stash(PL_curstash);
			  if ((ps[-1].val.opval)) {
			      class_apply_attributes(PL_curstash, (ps[-1].val.opval));
			  }
			}

    break;

  case 46:
#line 454 "perly.y"
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }

    break;

  case 47:
#line 458 "perly.y"
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[-6].val.ival), (ps[-5].val.ival), (ps[-3].val.opval), (ps[-2].val.opval), (ps[-1].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = NULL;
			}

    break;

  case 48:
#line 465 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
			      newCONDOP(0, (ps[-3].val.opval), op_scope((ps[-1].val.opval)), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 49:
#line 471 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
                              newCONDOP(0, (ps[-3].val.opval), (ps[0].val.opval), op_scope((ps[-1].val.opval))));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 50:
#line 477 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 51:
#line 484 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 52:
#line 491 "perly.y"
    { parser->expect = XTERM; }

    break;

  case 53:
#line 493 "perly.y"
    { parser->expect = XTERM; }

    break;

  case 54:
#line 496 "perly.y"
    {
			  OP *initop = (ps[-9].val.opval);
			  OP *forop = newWHILEOP(0, 1, NULL,
				      scalar((ps[-6].val.opval)), (ps[0].val.opval), (ps[-2].val.opval), (ps[-3].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[-10].val.ival), forop);
			  parser->copline = (line_t)(ps[-12].val.ival);
			}

    break;

  case 55:
#line 511 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-6].val.ival), newFOROP(0, (ps[-5].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 56:
#line 516 "perly.y"
    {
                          if ((ps[-6].val.opval)->op_type == OP_PADSV)
                            /* degenerate case of 1 var: for my ($x) ....
                               Flag it so it can be special-cased in newFOROP */
                                (ps[-6].val.opval)->op_flags |= OPf_PARENS;
			  (yyval.opval) = block_end((ps[-8].val.ival), newFOROP(0, (ps[-6].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-10].val.ival);
			}

    break;

  case 57:
#line 525 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(0,
				      op_lvalue((ps[-6].val.opval), OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 58:
#line 531 "perly.y"
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 59:
#line 533 "perly.y"
    {
			  (yyval.opval) = block_end(
				(ps[-7].val.ival),
				newFOROP(0,
					 op_lvalue(
					    newUNOP(OP_REFGEN, 0,
						    (ps[-5].val.opval)),
					    OP_ENTERLOOP),
					 (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  );
			  parser->copline = (line_t)(ps[-9].val.ival);
			}

    break;

  case 60:
#line 546 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(
				0, op_lvalue(newUNOP(OP_REFGEN, 0,
						     (ps[-6].val.opval)),
					     OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 61:
#line 554 "perly.y"
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 62:
#line 560 "perly.y"
    {
			  if(!(ps[0].val.opval)) {
			      yyerror("catch block requires a (VAR)");
			      YYERROR;
			  }
			}

    break;

  case 63:
#line 567 "perly.y"
    {
			  (yyval.opval) = newTRYCATCHOP(0,
				  (ps[-6].val.opval), (ps[-3].val.opval), block_end((ps[-4].val.ival), op_scope((ps[-1].val.opval))));
			  if((ps[0].val.opval))
			      (yyval.opval) = op_wrap_finally((yyval.opval), (ps[0].val.opval));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 64:
#line 575 "perly.y"
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, (ps[-1].val.opval), (ps[0].val.opval), 0);
			}

    break;

  case 65:
#line 581 "perly.y"
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval)) {
			      package_version((ps[-3].val.opval));
			  }
			}

    break;

  case 66:
#line 588 "perly.y"
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

  case 67:
#line 596 "perly.y"
    {
			  package((ps[-3].val.opval));

			  if ((ps[-4].val.opval)) {
			      package_version((ps[-4].val.opval));
			  }
			  class_setup_stash(PL_curstash);
			  if ((ps[-2].val.opval)) {
			      class_apply_attributes(PL_curstash, (ps[-2].val.opval));
			  }
			}

    break;

  case 68:
#line 608 "perly.y"
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

  case 69:
#line 616 "perly.y"
    {
			  (yyval.opval) = (ps[-1].val.opval);
			}

    break;

  case 70:
#line 620 "perly.y"
    {
			  (yyval.opval) = (ps[-1].val.opval);
			}

    break;

  case 71:
#line 624 "perly.y"
    {
			  (yyval.opval) = newDEFEROP(0, op_scope((ps[0].val.opval)));
			}

    break;

  case 72:
#line 628 "perly.y"
    {
                          /* diag_listed_as: Unimplemented */
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}

    break;

  case 73:
#line 634 "perly.y"
    {
			  (yyval.opval) = NULL;
			  parser->copline = NOLINE;
			}

    break;

  case 74:
#line 642 "perly.y"
    { OP *list;
			  if ((ps[0].val.opval)) {
			      OP *term = (ps[0].val.opval);
			      list = op_append_elem(OP_LIST, (ps[-1].val.opval), term);
			  }
			  else {
			      list = (ps[-1].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}

    break;

  case 76:
#line 661 "perly.y"
    { (yyval.opval) = op_unscope((ps[-1].val.opval)); }

    break;

  case 78:
#line 669 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 79:
#line 671 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 80:
#line 673 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 81:
#line 675 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 82:
#line 677 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[0].val.opval)), (ps[-2].val.opval)); }

    break;

  case 83:
#line 679 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 84:
#line 681 "perly.y"
    { (yyval.opval) = newFOROP(0, NULL, (ps[0].val.opval), (ps[-2].val.opval), NULL);
			  parser->copline = (line_t)(ps[-1].val.ival); }

    break;

  case 86:
#line 689 "perly.y"
    {
			  ((ps[0].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[0].val.opval));
			}

    break;

  case 87:
#line 694 "perly.y"
    { parser->copline = (line_t)(ps[-5].val.ival);
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[-3].val.opval)),
				op_scope((ps[-1].val.opval)), (ps[0].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 89:
#line 706 "perly.y"
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 90:
#line 711 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 91:
#line 713 "perly.y"
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 92:
#line 718 "perly.y"
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }

    break;

  case 95:
#line 730 "perly.y"
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }

    break;

  case 97:
#line 738 "perly.y"
    { (yyval.opval) = invert(scalar((ps[0].val.opval))); }

    break;

  case 98:
#line 743 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 99:
#line 747 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 100:
#line 750 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 102:
#line 755 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 103:
#line 761 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }

    break;

  case 104:
#line 766 "perly.y"
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON|CVf_IsMETHOD);
			    SAVEFREESV(PL_compcv); }

    break;

  case 105:
#line 771 "perly.y"
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 111:
#line 790 "perly.y"
    {
			  OP *attrlist = (ps[0].val.opval);
			  if(attrlist && !PL_parser->sig_seen)
			      attrlist = apply_builtin_cv_attributes(PL_compcv, attrlist);
			  (yyval.opval) = attrlist;
			}

    break;

  case 112:
#line 797 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 113:
#line 802 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 114:
#line 804 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 115:
#line 815 "perly.y"
    { parser->in_my = 0; (yyval.opval) = NULL; }

    break;

  case 116:
#line 817 "perly.y"
    { parser->in_my = 0; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 117:
#line 822 "perly.y"
    { (yyval.ival) = '@'; }

    break;

  case 118:
#line 824 "perly.y"
    { (yyval.ival) = '%'; }

    break;

  case 119:
#line 828 "perly.y"
    {
                            I32 sigil = (ps[-2].val.ival);
                            OP *var   = (ps[-1].val.opval);
                            OP *defop = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Multiple slurpy parameters not allowed");
                            parser->sig_slurpy = (char)sigil;

                            if (defop)
                                yyerror("A slurpy parameter may not have "
                                        "a default value");

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 121:
#line 849 "perly.y"
    { (yyval.opval) = newARGDEFELEMOP(0, newOP(OP_NULL, 0), parser->sig_elems); }

    break;

  case 122:
#line 851 "perly.y"
    {
                            I32 flags = 0;
                            if ((ps[-1].val.ival) == OP_DORASSIGN)
                                flags |= OPpARG_IF_UNDEF << 8;
                            if ((ps[-1].val.ival) == OP_ORASSIGN)
                                flags |= OPpARG_IF_FALSE << 8;
                            (yyval.opval) = newARGDEFELEMOP(flags, (ps[0].val.opval), parser->sig_elems);
                        }

    break;

  case 123:
#line 864 "perly.y"
    {
                            OP *var   = (ps[-1].val.opval);
                            OP *defop = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Slurpy parameter not last");

                            parser->sig_elems++;

                            if (defop) {
                                parser->sig_optelems++;

                                OP *defexpr = cLOGOPx(defop)->op_first;

                                if (   defexpr->op_type == OP_NULL
                                    && !(defexpr->op_flags & OPf_KIDS))
                                {
                                    /* handle '$=' special case */
                                    if (var)
                                        yyerror("Optional parameter "
                                                    "lacks default expression");
                                    op_free(defop);
                                }
                                else { 
                                    /* a normal '=default' expression */ 
                                    if (var) {
                                        var->op_flags |= OPf_STACKED;
                                        (void)op_sibling_splice(var,
                                                        NULL, 0, defop);
                                        scalar(defop);
                                    }
                                    else
                                        var = newUNOP(OP_NULL, 0, defop);

                                    LINKLIST(var);
                                    /* NB: normally the first child of a
                                     * logop is executed before the logop,
                                     * and it pushes a boolean result
                                     * ready for the logop. For ARGDEFELEM,
                                     * the op itself does the boolean
                                     * calculation, so set the first op to
                                     * it instead.
                                     */
                                    var->op_next = defop;
                                    defexpr->op_next = var;
                                }
                            }
                            else {
                                if (parser->sig_optelems)
                                    yyerror("Mandatory parameter "
                                            "follows optional parameter");
                            }

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 124:
#line 924 "perly.y"
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 125:
#line 926 "perly.y"
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 126:
#line 932 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 127:
#line 934 "perly.y"
    {
			  (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-2].val.opval), (ps[0].val.opval));
			}

    break;

  case 128:
#line 938 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 133:
#line 955 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 134:
#line 958 "perly.y"
    {
                            ENTER;
                            SAVEIV(parser->sig_elems);
                            SAVEIV(parser->sig_optelems);
                            SAVEI8(parser->sig_slurpy);
                            parser->sig_elems    = 0;
                            parser->sig_optelems = 0;
                            parser->sig_slurpy   = 0;
                            parser->in_my        = KEY_sigvar;
                        }

    break;

  case 135:
#line 969 "perly.y"
    {
                            OP            *sigops = (ps[0].val.opval);
                            struct op_argcheck_aux *aux;
                            OP            *check;

			    if (!FEATURE_SIGNATURES_IS_ENABLED && !CvIsMETHOD(PL_compcv))
			        Perl_croak(aTHX_ "Experimental "
                                    "subroutine signatures not enabled");

                            /* We shouldn't get here otherwise */
                            aux = (struct op_argcheck_aux*)
                                    PerlMemShared_malloc(
                                        sizeof(struct op_argcheck_aux));
                            aux->params     = parser->sig_elems;
                            aux->opt_params = parser->sig_optelems;
                            aux->slurpy     = parser->sig_slurpy;
                            check = newUNOP_AUX(OP_ARGCHECK, 0, NULL,
                                            (UNOP_AUX_item *)aux);
                            sigops = op_prepend_elem(OP_LINESEQ, check, sigops);
                            sigops = op_prepend_elem(OP_LINESEQ,
                                                newSTATEOP(0, NULL, NULL),
                                                sigops);
                            /* a nextstate at the end handles context
                             * correctly for an empty sub body */
                            sigops = op_append_elem(OP_LINESEQ,
                                                sigops,
                                                newSTATEOP(0, NULL, NULL));
                            /* wrap the list of arg ops in a NULL aux op.
                              This serves two purposes. First, it makes
                              the arg list a separate subtree from the
                              body of the sub, and secondly the null op
                              may in future be upgraded to an OP_SIGNATURE
                              when implemented. For now leave it as
                              ex-argcheck */
                            (yyval.opval) = newUNOP_AUX(OP_ARGCHECK, 0, sigops, NULL);
                            op_null((yyval.opval));

			    CvSIGNATURE_on(PL_compcv);

                            parser->in_my = 0;
                            /* tell the toker that attrributes can follow
                             * this sig, but only so that the toker
                             * can skip through any (illegal) trailing
                             * attribute text then give a useful error
                             * message about "attributes before sig",
                             * rather than falling over ina mess at
                             * unrecognised syntax.
                             */
                            parser->expect = XATTRBLOCK;
                            parser->sig_seen = TRUE;
                            LEAVE;
			}

    break;

  case 137:
#line 1026 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 138:
#line 1032 "perly.y"
    {
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  (yyval.opval) = block_end((ps[-3].val.ival), (ps[-1].val.opval));
			}

    break;

  case 140:
#line 1044 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 141:
#line 1049 "perly.y"
    { PL_parser->sig_seen = FALSE; }

    break;

  case 142:
#line 1051 "perly.y"
    {
			  if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival),
				op_append_list(OP_LINESEQ, (ps[-4].val.opval), (ps[-1].val.opval)));
 			}

    break;

  case 143:
#line 1062 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 144:
#line 1064 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 145:
#line 1066 "perly.y"
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 146:
#line 1068 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 148:
#line 1074 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 149:
#line 1076 "perly.y"
    {
			  OP* term = (ps[0].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), term);
			}

    break;

  case 151:
#line 1085 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-2].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-2].val.ival),(ps[-1].val.opval)), (ps[0].val.opval)) );
			}

    break;

  case 152:
#line 1089 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-4].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-4].val.ival),(ps[-2].val.opval)), (ps[-1].val.opval)) );
			}

    break;

  case 153:
#line 1093 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[-5].val.opval)), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-3].val.opval))));
			}

    break;

  case 154:
#line 1099 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[-2].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[0].val.opval))));
			}

    break;

  case 155:
#line 1104 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-2].val.opval))));
			}

    break;

  case 156:
#line 1110 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-3].val.opval), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-4].val.opval))));
			}

    break;

  case 157:
#line 1116 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 158:
#line 1118 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 159:
#line 1120 "perly.y"
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 160:
#line 1122 "perly.y"
    { SvREFCNT_inc_simple_void(PL_compcv);
                          (yyval.opval) = newANONATTRSUB((ps[-1].val.ival), 0, NULL, (ps[0].val.opval));
                          /* prevent double op_free() if the following fails to parse */
                          (ps[0].val.opval) = NULL;
                        }

    break;

  case 161:
#line 1128 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)), (ps[-4].val.opval)));
			}

    break;

  case 164:
#line 1143 "perly.y"
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[-4].val.opval), scalar((ps[-2].val.opval))); }

    break;

  case 165:
#line 1145 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[-3].val.opval)), scalar((ps[-1].val.opval)));
			}

    break;

  case 166:
#line 1148 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-4].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 167:
#line 1153 "perly.y"
    { (yyval.opval) = newOPTCHAINOP(0, (ps[-5].val.opval),
                                        newBINOP(OP_AELEM, 0, ref(newAVREF(newOP(OP_NULL, 0)), OP_RV2AV), scalar((ps[-1].val.opval))));
			}

    break;

  case 168:
#line 1157 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-3].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 169:
#line 1162 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[-4].val.opval)), jmaybe((ps[-2].val.opval)));
			}

    break;

  case 170:
#line 1165 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-5].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 171:
#line 1169 "perly.y"
    { (yyval.opval) = newOPTCHAINOP(0, (ps[-6].val.opval),
                                        newBINOP(OP_HELEM, 0, ref(newHVREF(newOP(OP_NULL,0)), OP_RV2HV), jmaybe((ps[-2].val.opval))));
                        }

    break;

  case 172:
#line 1173 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-4].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 173:
#line 1177 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-3].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 174:
#line 1183 "perly.y"
    { 
                        PADOFFSET padix = pad_alloc(OP_OPTCHAIN, SVs_PADTMP);
                        (yyval.opval) = newOPTCHAINOP(0, (ps[-4].val.opval), 
                                             newUNOP(OP_ENTERSUB, OPf_STACKED,
                                                     newCVREF(0, newPADxVOP(OP_PADSV, 0, padix))));
                        cUNOPx((yyval.opval))->op_first->op_targ = padix;
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 175:
#line 1193 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
				       newCVREF(0, scalar((ps[-4].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 176:
#line 1200 "perly.y"
    {
                          PADOFFSET padix = pad_alloc(OP_OPTCHAIN, SVs_PADTMP);
                          (yyval.opval) = newOPTCHAINOP(0, (ps[-5].val.opval),
                                             newUNOP(OP_ENTERSUB, OPf_STACKED, 
                                                     op_append_elem(OP_LIST, (ps[-1].val.opval),
                                                        newCVREF(0, newPADxVOP(OP_PADSV, 0, padix)))));
                          cUNOPx((yyval.opval))->op_first->op_targ = padix;
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 177:
#line 1212 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
					       newCVREF(0, scalar((ps[-3].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 178:
#line 1219 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-2].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 179:
#line 1225 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-4].val.opval)); }

    break;

  case 180:
#line 1227 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-3].val.opval)); }

    break;

  case 181:
#line 1229 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), NULL); }

    break;

  case 182:
#line 1234 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 183:
#line 1236 "perly.y"
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[-2].val.opval), (ps[-1].val.ival), (ps[0].val.opval)); }

    break;

  case 184:
#line 1238 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 185:
#line 1240 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 186:
#line 1242 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 187:
#line 1244 "perly.y"
    {   if ((ps[-1].val.ival) != OP_REPEAT)
				scalar((ps[-2].val.opval));
			    (yyval.opval) = newBINOP((ps[-1].val.ival), 0, (ps[-2].val.opval), scalar((ps[0].val.opval)));
			}

    break;

  case 188:
#line 1249 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 189:
#line 1251 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 190:
#line 1253 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 191:
#line 1255 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 192:
#line 1257 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 193:
#line 1259 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 194:
#line 1261 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 195:
#line 1263 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 196:
#line 1265 "perly.y"
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 197:
#line 1267 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 198:
#line 1269 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 199:
#line 1271 "perly.y"
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 200:
#line 1273 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 201:
#line 1275 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 202:
#line 1277 "perly.y"
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 203:
#line 1279 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 204:
#line 1283 "perly.y"
    { (yyval.opval) = cmpchain_finish((ps[0].val.opval)); }

    break;

  case 205:
#line 1285 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 206:
#line 1287 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 207:
#line 1289 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 208:
#line 1291 "perly.y"
    { (yyval.opval) = build_infix_plugin((ps[-2].val.opval), (ps[0].val.opval), (ps[-1].val.pval)); }

    break;

  case 209:
#line 1295 "perly.y"
    { (yyval.opval) = cmpchain_start((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 210:
#line 1297 "perly.y"
    { (yyval.opval) = cmpchain_extend((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 211:
#line 1301 "perly.y"
    { (yyval.opval) = cmpchain_finish((ps[0].val.opval)); }

    break;

  case 212:
#line 1303 "perly.y"
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 213:
#line 1305 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 214:
#line 1307 "perly.y"
    { yyerror("syntax error"); YYERROR; }

    break;

  case 215:
#line 1311 "perly.y"
    { (yyval.opval) = cmpchain_start((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 216:
#line 1313 "perly.y"
    { (yyval.opval) = cmpchain_extend((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 217:
#line 1318 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }

    break;

  case 218:
#line 1320 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 219:
#line 1323 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 220:
#line 1325 "perly.y"
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }

    break;

  case 221:
#line 1327 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTINC)); }

    break;

  case 222:
#line 1330 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTDEC));}

    break;

  case 223:
#line 1333 "perly.y"
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[-1].val.opval)
				       ));
			}

    break;

  case 224:
#line 1344 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREINC)); }

    break;

  case 225:
#line 1347 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREDEC)); }

    break;

  case 226:
#line 1355 "perly.y"
    { (yyval.opval) = newANONLIST((ps[-1].val.opval)); }

    break;

  case 227:
#line 1357 "perly.y"
    { (yyval.opval) = newANONHASH((ps[-2].val.opval)); }

    break;

  case 228:
#line 1359 "perly.y"
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-3].val.ival), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 229:
#line 1362 "perly.y"
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-2].val.ival), NULL, (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 230:
#line 1365 "perly.y"
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-2].val.ival), NULL, (ps[-1].val.opval), (ps[0].val.opval));
			}

    break;

  case 231:
#line 1373 "perly.y"
    { (yyval.opval) = dofile((ps[0].val.opval), (ps[-1].val.ival));}

    break;

  case 232:
#line 1375 "perly.y"
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[0].val.opval)));}

    break;

  case 237:
#line 1383 "perly.y"
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 238:
#line 1385 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }

    break;

  case 239:
#line 1387 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 240:
#line 1389 "perly.y"
    { (yyval.opval) = localize((ps[0].val.opval),0); }

    break;

  case 241:
#line 1391 "perly.y"
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 242:
#line 1393 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 243:
#line 1395 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 244:
#line 1397 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 245:
#line 1399 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 246:
#line 1401 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 247:
#line 1403 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 248:
#line 1405 "perly.y"
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}

    break;

  case 249:
#line 1407 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 250:
#line 1409 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[-1].val.opval)),
					ref((ps[-3].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 251:
#line 1419 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[-1].val.opval)),
					ref(oopsAV((ps[-3].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 252:
#line 1429 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[-2].val.opval)),
					ref(oopsHV((ps[-4].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 253:
#line 1439 "perly.y"
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[-2].val.opval)),
					ref((ps[-4].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 254:
#line 1449 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 255:
#line 1451 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[0].val.opval))); }

    break;

  case 256:
#line 1453 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[-2].val.opval)));
			}

    break;

  case 257:
#line 1456 "perly.y"
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[-1].val.opval), scalar((ps[-3].val.opval))));
			}

    break;

  case 258:
#line 1461 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval))));
			}

    break;

  case 259:
#line 1465 "perly.y"
    { (yyval.opval) = newSVREF((ps[-3].val.opval)); }

    break;

  case 260:
#line 1467 "perly.y"
    { (yyval.opval) = newOPTCHAINOP(0, (ps[-4].val.opval), newSVREF(newOP(OP_NULL, 0))); }

    break;

  case 261:
#line 1469 "perly.y"
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 262:
#line 1471 "perly.y"
    { (yyval.opval) = newOPTCHAINOP(0,  (ps[-4].val.opval), newAVREF(newOP(OP_NULL, 0))); }

    break;

  case 263:
#line 1473 "perly.y"
    { (yyval.opval) = newHVREF((ps[-3].val.opval)); }

    break;

  case 264:
#line 1475 "perly.y"
    { (yyval.opval) = newOPTCHAINOP(0, (ps[-4].val.opval), newHVREF(newOP(OP_NULL, 0))); }

    break;

  case 265:
#line 1477 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[-1].val.ival),(ps[-3].val.opval)))); }

    break;

  case 266:
#line 1480 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[-3].val.opval)); }

    break;

  case 267:
#line 1482 "perly.y"
    { (yyval.opval) = newOP((ps[0].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }

    break;

  case 268:
#line 1485 "perly.y"
    { (yyval.opval) = newLOOPEX((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 269:
#line 1487 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 270:
#line 1489 "perly.y"
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 271:
#line 1491 "perly.y"
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 272:
#line 1493 "perly.y"
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 273:
#line 1495 "perly.y"
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[0].val.ival) ? OPf_SPECIAL : 0); }

    break;

  case 274:
#line 1497 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[-1].val.ival) ? OPf_SPECIAL : 0, (ps[0].val.opval)); }

    break;

  case 275:
#line 1499 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 276:
#line 1501 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval)))); }

    break;

  case 277:
#line 1504 "perly.y"
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 278:
#line 1506 "perly.y"
    { (yyval.opval) = newOP((ps[-2].val.ival), 0);}

    break;

  case 279:
#line 1508 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 280:
#line 1510 "perly.y"
    { (yyval.opval) = (ps[-2].val.opval); }

    break;

  case 281:
#line 1512 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 282:
#line 1514 "perly.y"
    { (yyval.opval) = ((ps[-2].val.ival) == OP_NOT)
                          ? newUNOP((ps[-2].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[-2].val.ival), OPf_SPECIAL); }

    break;

  case 283:
#line 1518 "perly.y"
    { (yyval.opval) = newUNOP((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 284:
#line 1520 "perly.y"
    {
			    if (   (ps[0].val.opval)->op_type != OP_TRANS
			        && (ps[0].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[0].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}

    break;

  case 285:
#line 1531 "perly.y"
    { (yyval.opval) = pmruntime((ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), 1, (ps[-4].val.ival)); }

    break;

  case 289:
#line 1540 "perly.y"
    { (yyval.opval) = my_attrs((ps[-1].val.opval),(ps[0].val.opval)); }

    break;

  case 290:
#line 1542 "perly.y"
    { (yyval.opval) = localize((ps[0].val.opval),1); }

    break;

  case 291:
#line 1544 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, my_attrs((ps[-1].val.opval),(ps[0].val.opval))); }

    break;

  case 292:
#line 1546 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, localize((ps[0].val.opval),1)); }

    break;

  case 293:
#line 1551 "perly.y"
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 294:
#line 1553 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 295:
#line 1556 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 296:
#line 1558 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 297:
#line 1560 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 298:
#line 1565 "perly.y"
    {
			  (yyval.pval) = PadnamelistARRAY(PL_comppad_name)[(ps[0].val.opval)->op_targ];
			  op_free((ps[0].val.opval));
			}

    break;

  case 299:
#line 1570 "perly.y"
    {
			  (yyval.pval) = PadnamelistARRAY(PL_comppad_name)[(ps[0].val.opval)->op_targ];
			  op_free((ps[0].val.opval));
			}

    break;

  case 300:
#line 1575 "perly.y"
    {
			  (yyval.pval) = PadnamelistARRAY(PL_comppad_name)[(ps[0].val.opval)->op_targ];
			  op_free((ps[0].val.opval));
			}

    break;

  case 301:
#line 1583 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 302:
#line 1585 "perly.y"
    { (yyval.opval) = NULL; }

    break;

  case 304:
#line 1591 "perly.y"
    {
			  parser->in_my = 0;
			  if((ps[0].val.opval))
			    class_apply_field_attributes((PADNAME *)(ps[-1].val.pval), (ps[0].val.opval));
			  (yyval.opval) = newOP(OP_NULL, 0);
			}

    break;

  case 305:
#line 1598 "perly.y"
    {
			  parser->in_my = 0;
			  if((ps[-1].val.opval))
			    class_apply_field_attributes((PADNAME *)(ps[-2].val.pval), (ps[-1].val.opval));
			  ENTER;
			  class_prepare_initfield_parse();
			}

    break;

  case 306:
#line 1606 "perly.y"
    {
			  class_set_field_defop((PADNAME *)(ps[-4].val.pval), (ps[-2].val.ival), (ps[0].val.opval));
			  LEAVE;
			  (yyval.opval) = newOP(OP_NULL, 0);
			}

    break;

  case 312:
#line 1626 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 313:
#line 1632 "perly.y"
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 314:
#line 1637 "perly.y"
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 315:
#line 1639 "perly.y"
    {
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), (ps[0].val.opval));
			}

    break;

  case 317:
#line 1646 "perly.y"
    { parser->in_my = 0; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 325:
#line 1663 "perly.y"
    { (yyval.opval) = newCVREF((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 326:
#line 1667 "perly.y"
    { (yyval.opval) = newSVREF((ps[0].val.opval)); }

    break;

  case 327:
#line 1671 "perly.y"
    { (yyval.opval) = newAVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 328:
#line 1677 "perly.y"
    { (yyval.opval) = newHVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 329:
#line 1683 "perly.y"
    { (yyval.opval) = newAVREF((ps[0].val.opval)); }

    break;

  case 330:
#line 1685 "perly.y"
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 331:
#line 1689 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[0].val.opval)); }

    break;

  case 333:
#line 1694 "perly.y"
    { (yyval.opval) = newAVREF((ps[-2].val.opval)); }

    break;

  case 335:
#line 1699 "perly.y"
    { (yyval.opval) = newHVREF((ps[-2].val.opval)); }

    break;

  case 337:
#line 1704 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[-2].val.opval)); }

    break;

  case 338:
#line 1709 "perly.y"
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 339:
#line 1711 "perly.y"
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 340:
#line 1713 "perly.y"
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 341:
#line 1716 "perly.y"
    { (yyval.opval) = (ps[0].val.opval); }

    break;



      default: break;
    

/* Generated from:
 * cc42b69abd729717265fcdf48c567fdfc4d087382ce105e25876f9ec5fcb1712 perly.y
 * f13e9c08cea6302f0c1d1f467405bd0e0880d0ea92d0669901017a7f7e94ab28 regen_perly.pl
 * ex: set ro ft=c: */
